{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "CaptainZhao",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
